# LatexDragon

./: .classpath  .project  README.md  backgroundProcess.html  build.gradle  build.sh  build.xml  build2.gradle  cleanRuleParser.sh  common.xml  credit.txt  index.html  main.js  package.json  run.sh  settings.gradle  stop.sh
WebContent/: dashboard.html  efsd.html  index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: .gitignore
WebContent/css/: dashboard.css
WebContent/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
WebContent/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
WebContent/doc/libreDragon/api/: ApplyRule.html  Comunication.html  CreateTheorem.html  Data.html  FormulaList.html  GameOver.html  GameState.NotAuthorizedException.html  GameState.html  Operation.html  Reponse.html  Resume.html  RulesList.html  ServerStatus.html  Session.html  Start.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
WebContent/doc/libreDragon/generateRuleParser/: GenerGrammarRules.html  Main.html  Specification.html  SpecificationBinaire.html  SpecificationPrimaire.html  SpecificationUnaire.html  package-frame.html  package-summary.html  package-tree.html
WebContent/doc/libreDragon/latexParser/: GraphicExpressionFactory.html  LatexConfiguration.html  LatexConfigurationParser.html  LatexConfigurationParserConstants.html  LatexConfigurationParserTokenManager.html  LatexExpressionConfiguration.html  OperatorParser.html  ParseException.html  ReverseParser.html  SimpleCharStream.html  Token.html  TokenMgrError.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
WebContent/doc/libreDragon/model/: BinaryExpression.html  Configuration.html  Expression.html  KrakenTree.html  Memory.html  Operator.html  Pair.html  PrimaryExpression.html  Rule.html  RulesConfiguration.html  UnaryExpression.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
config/: customRules.cfg  formula.cfg  gamestate.json  graphics.cfg  operators.cfg  rules.cfg  settings.json
config_old/: customRules.cfg
css/: index.css  style.css
gradle/wrapper/: gradle-wrapper.properties
html/: credit.txt  game.html  game_old.html  gamemode.html  gameruleset.html  help.html  home.html  index.html  main.js  package.json  settings.html
html/config/: gamestate.json  settings.json
html/css/: style.css
html/html/: game.html  gameruleset.html  help.html  home.html  settings.html
html/js/: Application.js  Countdown.js  EnumHelper.js  GameState.js  Request.js  Settings.js  start.js  utils.js
html/js/handlers/: dragNDropHandler.js  gameHandler.js  gameModeHandler.js  gameRuleSetHandler.js  homeHandler.js  mouseEventHandler.js  settingsHandler.js
js/: Application.js  Countdown.js  DragNDropHandler.js  EnumHelper.js  GameHandler.js  GameState.js  LoadBar.js  MouseClickHandler.js  Notification.js  Request.js  Settings.js  SettingsHandler.js  application.js  serverStatus.js  start.js  synchronize.js  utils.js
js/handlers/: dragNDropHandler.js  gameHandler.js  gameModeHandler.js  gameRuleSetHandler.js  helpHandler.js  homeHandler.js  mouseClickHandler.js  mouseEventHandler.js  settingsHandler.js
libredragon/: build.xml
libredragon/model/: ExpressionApi.t
server/config/: operators.cfg  rules.cfg
server/logs/: catalina.out  localhost_access_log.2016-11-29.txt
server/webapps/: LibreDragon.war
server/webapps/LibreDragon/: index.html
server/webapps/ROOT/: RELEASE-NOTES.txt
server/webapps/docs/: aio.html  apr.html  balancer-howto.html  building.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  extras.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  windows-auth-howto.html  windows-service-howto.html
src/initialisation/: GenerGrammarRules.java  Main.java  Specification.java  SpecificationBinaire.java  SpecificationPrimaire.java  SpecificationUnaire.java
src/latexConfigurationParser/: GraphicExpressionFactory.java  LatexConfiguration.java  LatexConfigurationParser.java  LatexConfigurationParserConstants.java  LatexConfigurationParserTokenManager.java  LatexExpressionConfiguration.java  Main.java  OperatorParser.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/libreDragon/api/: Comunication.java  Data.java  GameOver.java  GameState.java  MyJaxBean.java  Operation.java  Reponse.java  Session.java  Start.java  Test.java
src/libreDragon/latexParser/: GraphicExpressionFactory.java  LatexConfiguration.java  LatexConfigurationParserTokenManager.java  OperatorParser.java  ParseException.java  TokenMgrError.java
src/libreDragon/model/: BinaryExpression.java  Configuration.java  Expression.java  KrakenTree.java  Pair.java  PrimaryExpression.java  Rule.java  UnaryExpression.java
src/libreDragon/ruleParser/: ParseException.java  RuleParserConstants.java  TokenMgrError.java
src/main/webapp/: dashboard.html  efsd.html
src/model/: BinaryExpression.java  Configuration.java  Expression.java  KrakenTree.java  Memory.java  Pair.java  PrimaryExpression.java  Rule.java  RulesConfiguration.java  UnaryExpression.java
(+365 files in other folders)
