apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

repositories {
    mavenCentral()
}


dependencies {
    compile("javax.ws.rs:jsr311-api:1.1.1")
	
	compile 'com.sun.jersey:jersey-server:1.19.1'
	compile 'com.sun.jersey:jersey-core:1.19.1'
	compile 'com.sun.jersey:jersey-servlet:1.19.1'
    testCompile "junit:junit-dep:4.10"
}

war {
	from "server/webapps"
}
